
<!--there are lots of series i whatched in my life so, here are the names of my fav series:-Money heist(lacasa de papel),Lucifer,Charlie chaplin,Mirzapur,Riverdale,etc.-->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>assignment solution</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h2
		{
			color:black;

			text-align: center;
			font-family: Arial,Helvetico,Sens-Serif;
			font-weight: bold;
			margin-bottom: 15px;

		}
		div{
			width: 90%;
			height: 200px;
			 margin-right: 7px;
           margin-left: 7px;

		}
		
		h4#pool
		{
			color: black;
			margin-left: 100px;
			background-color: orange;
			border:0.5px solid black;
			text-align: right;
			font-size: 20px;
			font-family: Arial,Helvetico,Sens-Serif;
			font-weight:bold;
			
		}
		h4#dead
		{
			color: white;
			margin-left: 108px;
			background-color: maroon;
			border:0.5px solid black;
			text-align: right;
			font-size: 20px;
			font-family: Arial,Helvetico,Sens-Serif;
			font-weight:bold;
		}
		h4#iron
		{
			color: black;
			margin-left: 105px;
			background-color: #cccc66;
			border:0.5px solid black;
			text-align: right;
			font-size: 20px;
			font-family: Arial,Helvetico,Sens-Serif;
			font-weight:bold;
		}
		p
		{
			border: 1px solid black;
			background-color: #808080;
			text-align: center;
			font-size: 15px;
			width:90%;
			height:95px;
            margin-right: auto;
           margin-left: auto;
           font-family: Arial,Helvetico,Sens-Serif;
           font-weight: bold;

		}

	
	.row{
		width: 100%;
	}
	@media(min-width: 992px)
	{
		.col-lg-4
		{
			float:left;
            border:1px solid black;
            width:30%;
            font-size: 30%;
            
           
		}
			
	}
	@media(min-width:768px) and (max-width:991px)
	{
        .col-md-6
        {
            float:left;
           border:1px solid black;
           width:45%; 
           font-size:45%;
          
         
        }	
	}
	@media(max-width: 767px)
	{
	   .col-sm-12
        {
        	border: 1px solid black;
           width:95%; 
           font-size: 95%;  
           
         
        }
       		
	}
	
	</style>
</head>

<body style="background-color: #FFCC99">
	
	<h2>MENU</h2>
<div class="row">  
<div class="col-lg-4 col-md-6 col-sm-12 ">
	<h4 id="pool">Chicken</h4>
	<p>
		there are lots of series i whatched in my life so, here are the names of my fav series:-Money heist(lacasa de papel),Lucifer,Charlie chaplin,Mirzapur,Riverdale,etc. 
	</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 ">
	<h4 id="dead">Beef</h4>
	<p>
		there are lots of series i whatched in my life so, here are the names of my fav series:-Money heist(lacasa de papel),Lucifer,Charlie chaplin,Mirzapur,Riverdale,etc.
	</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 ">
	<h4 id="iron">Sushi</h4>
	<p>
		there are lots of series i whatched in my life so, here are the names of my fav series:-Money heist(lacasa de papel),Lucifer,Charlie chaplin,Mirzapur,Riverdale,etc.
	</p>
</div>
</div>
	</body>
</html>